*c0lor.txt*  Create and reuse colorschemes on the fly

==============================================================================
CONTENTS                                                    *c0lor-index*
                           *c0lor*

    1. Intro                                    |c0lor-intro|
        1.1. Usage                              |c0lor-usage|
        1.2. |c0lor| help                    |c0lor-help|

    2. Install                                  |c0lor-install|
             |c0lor-install-recommended|  |aa-install-Vimball|
             |c0lor-install-root|  |c0lor-prv|

    3. Options, variables and general settings  |c0lor-settings|

    4. Mappings                                 |c0lor-mappings|

    5. Commands                                 |c0lor-commands|
             |c0lor-main-commands|  |aa-util-commands|

    6. Functions                                |c0lor-functions|
             |c0lor-implementation|

    7. Files                                    |c0lor-files|

    8. Final words                              |c0lor-final-words|
        8.1. Further work / Todo                |c0lor-todo|
        8.2. Disclaimer                         |c0lor-disclaimer|
        8.3. License                            |c0lor-license|
        8.4. Acknowledgements                   |c0lor-ack|
        8.5. Contact                            |c0lor-contact|


==============================================================================
1. Intro                                                   *c0lor-intro*

It is very often the case when programmers and other heavy text-file users
work daily for many hours. The colors with which text is read and written
influence in their performance, as exposed e.g. in [1] (physiology), [2]
(neurology) and [3,4] (performance). Moreover, by my own
experience, the colors which I find pleasent vary drastically from one moment
to another, and the choice of colors with which I am comfortable at the moment
help greatly in the engagement and overall performance of a work session.

The coloring of text is most represented, in this context, by what is called
'syntax highlighting', and the colors used, the 'color schemes'.
|c0lor| is a plugin to tweak and use color schemes.


[1]: Effects of Four Psychological Primary Colors on GSR, Heart Rate and Respiration Rate Keith W. Jacobs, Frank E. Hustmyer, Jr., 1974, https://journals.sagepub.com/doi/abs/10.2466/pms.1974.38.3.763
[2]: The effects of red and blue light on alertness and mood at night, The effects of red and blue light on alertness and mood at night B. Plitnick et al., https://journals.sagepub.com/doi/abs/10.1177/1477153509360887
[3]: Red enhances human performance in contests, Russell A. Hill & Robert A. Barton, 2005, https://www.nature.com/articles/435293a
[4]: Blue or Red? Exploring the Effect of Color on Cognitive Task Performances
Ravi Mehta, Rui (Juliet), 2009, https://science.sciencemag.org/content/323/5918/1226.long

------------------------------------------------------------------------------
1.1 Usage                                         *color-usage*

There is just a hanfull of functionalities by which |color| is used. A
complete expositions of the mappings, commands and functions are found in
|color-mappings|, |color-commands| and |color-functions|.

One may find the syntax group to which the character under the cursor is
binded wih |color-leader-s|.  The colors (and other visual attributes)
may be changed with |color-leader-c|.  If the syntax group in 'Normal',
the foreground and background colors are the usually the most pervasive in the
texts. One may also load full |color-colorschemes| with
|color-leader-C|.  One may copy the settings of a syntax group with
|color-leader-localleader-C| and apply any of the copied settings with
|color-leader-localleader-A|.  To save the full settings of current
colorscheme, use |color-leader-localleader-S|, and load the saved
settings at any time as any |color-colorschemes|.  To generate a random
colorscheme, use |color-leader-r|.

There are special colors, colorschemes, strategies for building colorschemes
and finding potentially useful colors given some of the colors beforehand.
These are all described in the first hiperlinks if this section (1.1.).
The |color| plugin is designed to work with 24-bit truecolors.

" use
" call CommandColorSchemes()
" call ApplyCS(g:ccs['green1'], 'c')

------------------------------------------------------------------------------
1.2 |color| help                                         *color-help*

Reload this help file (:e<CR> or :e %) to edit it, as specified in the final
line of this color.txt file (see :h modeline).
Render the |color| help tags e.g. with

    `:helptags %`
    (Press TAB and then remove the color.txt at the end)

Please enhance this documentation within this or another file e.g. by copying
./color.txt to ./anything.txt as a template.

See |aa-help-cheatsheet| for further notes on dealing with (|PRV|) help files.


==============================================================================
2. Install                                                *color-install*

Just follow the instructions on |aa-install| (of course, exchange any
occurence of "aa" for "color".


==============================================================================
3. Settings                                              *color-settings*

One may set the standard colorscheme to be loaded at startup both with a
command in vimrc or with |color-leader-p| (preserve, persist). 

==============================================================================
4. Mappings                                              *color-mappings*


==============================================================================
5. Commands                                              *color-commands*


==============================================================================
6. Functions                                           *color-functions*


==============================================================================
7. Files                                                 *color-files*


==============================================================================
8. Final words                                       *color-final-words*


------------------------------------------------------------------------------
8.1. Todo                                       *color-todo*

------------------------------------------------------------------------------
8.2. Disclaimer                                       *color-disclaimer*

------------------------------------------------------------------------------
8.3. License                                       *color-license*

Copyright: Public Domain.
- Vim users and developers
- vim_use email list (discussion forum)
- Cristina Ferreira de Oliveira (PhD, VICG/ICMC/USP),
- FAPESP (project 2017/05838-3, lead by Cristina)
- labmacambira.sf.net memebers and AA users


------------------------------------------------------------------------------
8.4. Acknowledgements                                       *color-ack*

------------------------------------------------------------------------------
8.5. Contact                                       *color-contact*

You may write me directly at renato [?dot] fabbri [a?t] gmail [dot?] com

Other possibilities are:
- write to other |color| users at:
  listamacambira [?at] googlegroups [d?ot] com
- write to the vim_use email list
- ask around: your friends/colleges which use Vim, any forum, etc.


 vim:ma:noro:tw=78:ts=8:ft=help:sua+=.txt:norl:sts=4:sw=4:et:nu:rnu
